#version 430 core
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform image2D screenImage;

void main() {
	vec4 pixelColour = vec4(0.0, 1.0, 0.0, 1.0);
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec2 resolution = imageSize(screenImage);

	if (pixel_coords.x < resolution.x - (resolution.x / 3) && pixel_coords.x > resolution.x / 3) {
		pixelColour = vec4(1.0, 0.0, 0.0, 1.0);
	}

	// Output to image texture
	imageStore(screenImage, pixel_coords, pixelColour);
}